1)
네가 택한 그 길이
정말 맞는 길인 걸까, 
불안해하지 않았으면 해.

하루가 갈수록
조금씩 나아질 거야.

그러니 너무 걱정하지 마.

네가 나아가기를
망설이고 있는 그 길이
분명 정답일 거야.

그 길의 앞이
희뿌옇게 잘 보이지 않는 것은,
너의 불안들이 만들어 낸
안개가 서려있기 때문이야.

괜찮아,
너는 분명 이제껏
잘 해왔고
앞으로도 분명히
잘 해나갈 거니까.

책「모든 순간이 너였다」중에서
------------------------------------------------------------------------
2)
곰돌이 푸, 행복한 일은 매일 있어 

아직 행복을 기다리는 우리에게
디즈니의 사랑스러운 푸가 전하는 행복!

「곰돌이 푸, 행복한 일은 매일 있어」는 푸의 메시지와 삽화가 담긴 책이다. 어떤 상황에서든 여유와 미소를 잊지 않는 곰돌이 푸를 다시 기억하고 만나는 일은, 반복되는 삶 속에서 무엇이 나를 행복하게 하는지를 잊어가는 우리에게, 다시 한 번 행복에 관한 희망과 의미를 되새기게 해줄 것이다. 귀엽고 사랑스러운 모습부터 엉뚱한 모습까지 우리를 자꾸만 웃음 짓게 만드는 푸를, 진심 어린 말로 우리의 마음을 자꾸만 무장 해제시키는 푸를, 초기 삽화부터 우리에게 익숙한 만화영화 속 곰돌이 푸의 모습을 퀄리티 높은 디즈니의 삽화로 소장할 수 있는 것도 큰 즐거움이다.
------------------------------------------------------------------------
3) 
이상한 나라의 흰 토끼

책소개

명윤 장편소설 이상한 나라의 흰 토끼. 
범죄자와 쓰레기들의 도시 원더랜드. 그곳의 심부름꾼이자 질서 유지자, 흰 토끼 소윤. 차원 이동자인 그녀를 움직이는 것은 주인공 앨리스가 이야기를 끝맺는 것을 도우면 가족에게 돌아갈 수 있을지도 모른다는 희망. 하지만 앨리스의 등장 이후에도 그녀의 것이었어야 할 남자들은 제 역할을 다 하지 않은 채 소윤의 곁을 맴돌고 그들의 집착과 맹목성은 정도를 더해 가는데….

저자소개

저자 명윤은 사랑이 세상을 구할 거라고 믿으며 열심히 로맨스를 쓰고 있는 직장인입니다. 
맨 처음 원더랜드의 이야기를 구상하며 설마 내가 이걸 쓰겠어?라고 생각했는데 제 첫 출간작이 되었습니다. 아직도 얼떨떨하고 실감이 잘 안 나네요.
시작부터 과분하게 사랑받아서 책이라는 형태로 내놓는 데에 기쁨과 함께 두려움도 큽니다. 읽어 주신 분들께 감사드리며, 이 이상한 나라로의 짧은 여행이 부디 즐거우시길 바랍니다.
------------------------------------------------------------------------
4)
이번주 베스트셀러

1. 어쩌면 별들이 너의 슬픔을 가져갈지도 몰라
2. 완공 완벽한 공부법
3. 설민석의 조선왕조실록
4. 언어의 온도
5. 영어책 한 권 외워봤니?
------------------------------------------------------------------------
5)
우리나라의 산

백두산
한라산
금강산
가야산
계룡산
------------------------------------------------------------------------
6)
법칙
반드시 지켜야만 하는 규범.
<수학> 연산(演算)의 규칙.
<철학> 모든 사물과 현상의 원인과 결과 사이에 내재하는 보편적ㆍ필연적인 불변의 관계.
------------------------------------------------------------------------
7)
NEW
3일 클렌즈주스 챌린저프로그램 패션후르츠 주스
30%
8,000원
5,600원

NEW
3일 클렌즈주스 챌린저프로그램 용과 주스
30%
8,000원
5,600원

BEST
3일 클렌즈주스 챌린저프로그램 자몽 주스
30%
8,000원
5,600원

BEST
3일 클렌즈주스 챌린저프로그램 밀싹애플 주스
30%
8,000원
5,600원

BEST
3일 클렌즈주스 챌린저프로그램 레몬 주스
30%
8,000원
5,600원
------------------------------------------------------------------------
8)
HONEST 커먼누드 스무딩 아쿠아 세럼
20,000원
★ 4.5(6)
 
HONEST  크림 리얼치크업
19,000원
15,200원
★ 4.2(64)
세일


HONEST 화이트 트러플 퍼스트 스프레이 세럼
29,900원
16,600원
★ 4.8(324)
세일
쿠폰
증정

HONEST 노웨어 틴스틱 4color
23,000원
18,400원
★ 4.7(229)
세일
쿠폰

HONEST 더브로우 컬러 픽싱카라
16,000원
13,600원
★ 4.8(158)
세일
증정